[gd_scene load_steps=3 format=3 uid="uid://dqxk8m4vqhfxg"]

[ext_resource type="Script" path="res://scripts/characters/cat_character.gd" id="1_cat_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cat"]
size = Vector2(14, 14)

[node name="CatCharacter" type="CharacterBody2D"]
script = ExtResource("1_cat_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cat")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.3, 0.3, 0.3, 1)
